# SoundBeats

./: LICENSE  README.md  SoundBeats.sln
SoundBeats.Prueba/: Program.cs  SoundBeats.Prueba.csproj  Startup.cs  appsettings.json
SoundBeats.Prueba/Controllers/: HomeController.cs
SoundBeats.Prueba/Data/: ApplicationDbContext.cs
SoundBeats.Prueba/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SoundBeats.Prueba/Models/: ErrorViewModel.cs
SoundBeats.Prueba/Properties/: launchSettings.json
SoundBeats.Prueba/Views/: _ViewImports.cshtml
SoundBeats.Prueba/Views/Shared/: _Layout.cshtml
src/SoundBeats.Core/Domain/: Album.cs  Artist.cs  Country.cs  Genre.cs  GroupMember.cs  Musician.cs  Song.cs
src/SoundBeats.Infrastructure/: SoundBeats.Infrastructure.csproj
src/SoundBeats.Infrastructure/Data/: SoundBeatsConfiguration.cs  SoundBeatsDbContext.cs
src/SoundBeats.Infrastructure/Data/Migrations/: 20201119034743_InitialModel.Designer.cs  20201119034743_InitialModel.cs  SoundBeatsDbContextModelSnapshot.cs
src/SoundBeats.Web/: Program.cs  SoundBeats.Web.csproj  Startup.cs  appsettings.json
src/SoundBeats.Web/Controllers/: AlbumController.cs  ArtistController.cs  CountryController.cs  GenreController.cs  HomeController.cs  SongsController.cs
src/SoundBeats.Web/Models/: ErrorViewModel.cs
src/SoundBeats.Web/Properties/: launchSettings.json  serviceDependencies.json
src/SoundBeats.Web/Properties/ServiceDependencies/SoundBeatsStore - Web Deploy/: profile.arm.json
src/SoundBeats.Web/Views/: _ViewImports.cshtml
src/SoundBeats.Web/Views/Album/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SoundBeats.Web/Views/Artist/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SoundBeats.Web/Views/Country/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SoundBeats.Web/Views/Genre/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SoundBeats.Web/Views/Home/: AboutMe.cshtml
src/SoundBeats.Web/Views/Shared/: _Layout.cshtml
src/SoundBeats.Web/Views/Songs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
